//===========================================================================
// № 6  Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).
//===========================================================================

// Вводим число
string? inputLine = Console.ReadLine();

// Проверяем, что это число не "пустое".
if (inputLine != null)
{
    //Присваиваем введенному значению "целое" число (integer).
    int inputNumber = int.Parse(inputLine);

    // Проверяем, если введенное число делится без остака на "2", то выполняется условие.
    if (inputNumber % 2 == 0)
    {
        Console.WriteLine("Введенное число является четным");
    }
    
    // Иначе, если условие не выполняется и число делится на "2" с остатком.
    else Console.WriteLine("Введенное число является нечетным");

}